OPENAI_API_KEY=ADD_HERE_YOUR_OPENAI_API_KEY
GEMINI_API_KEY=ADD_HERE_YOUR_GEMINI_API_KEY
GEMINI_MODEL=models/gemini-2.0-flash-exp
FILES_DIR=C:/Users/dm/Documents/node-code-sandbox-mcp/workspace
SANDBOX_MEMORY_LIMIT=2048m
SANDBOX_CPU_LIMIT=1
